{
  "name": "client",
  "homepage": "https://k0t1k777/github.io/cadExchanger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "react-scripts start",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@react-three/drei": "^9.121.2",
    "@react-three/fiber": "^8.17.12",
    "antd": "^5.23.1",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.83.4",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "gh-pages": "^6.3.0"
  },
  "description": "Фронтенд часть проекта",
  "license": "ISC"
}
